<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@android:id/background">
		<shape>
			<corners android:radius="5dip" />
			<gradient android:startColor="#808080ff"
				android:centerColor="#ff000000" android:endColor="#404040ff"
				android:centerY="0.45" android:angle="270" />
		</shape>
	</item>

	<item android:id="@android:id/progress">
		<clip>
			<shape>
				<corners android:radius="5dip" />
				<gradient android:startColor="#ffffffff"
					android:centerColor="#404040ff" android:endColor="#404040ff"
					android:centerY="0.45" android:angle="270" />
			</shape>
		</clip>
	</item>
</layer-list>  